DEBUG=True
LOG_TO_FILE=True
SECRET_KEY=our_secret_key
ALLOWED_HOSTS=.localhost, 127.0.0.1, [::1]
DB_NAME=surdstream_db
DB_USER=surdstream_db_admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
YOUTUBE_AUTH_CLIENT_ID=our_youtube_auth_client_id
YOUTUBE_AUTH_CLIENT_SECRET=our_youtube_auth_client_secret
YOUTUBE_AUTH_REFRESH_TOKEN=our_youtube_auth_refresh_token
