DEBUG=True
<<<<<<< HEAD
SECRET_KEY=our_secret_key
ALLOWED_HOSTS=.localhost, 127.0.0.1
=======
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=.localhost, 127.0.0.1, [::1]
>>>>>>> eb4d553abc849f3989b85ed709d6dd8f9bb4859b
DB_NAME=surdstream_db
DB_USER=surdstream_db_admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
